JVM_XMS=128m
JVM_XMX=128m
NACOS_SERVERS="docker-nacos1-1 docker-nacos2-1 docker-nacos3-1"
PREFER_HOST_MODE=cluster
SPRING_DATASOURCE_PLATFORM=mysql
PREFER_HOST_MODE=ip
MYSQL_SERVICE_HOST=mysql1
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MYSQL_SERVICE_DB_NAME=nacos